{
  "name": "paplin",
  "version": "1.0.2",
  "description": "Node.js library for controlling the Maplin Robot Arm",
  "main": "Paplin.js",
  "author": "Arran Jacques <arranjacques@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "usb": "^1.2.0"
  }
}
